{
  "profiles": {
    "demographics": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "demographics",
        "initialize": true
      },
      "queryEndpoints": {
        "demographics": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "demographics",
          "timeCreated": "Tue Aug 27 13:59:52 SGT 2013",
          "createdBy": "admin",
          "description": "get demographics of a user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 13:58:48 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 13:58:48 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 13:58:48 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 13:58:48 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "demographics",
      "timeCreated": "Tue Aug 27 13:58:48 SGT 2013",
      "createdBy": "admin",
      "description": "demographics collection"
    },
    "allergy": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "allergy",
        "initialize": true
      },
      "queryEndpoints": {
        "allergy": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "allergy",
          "timeCreated": "Tue Aug 27 14:00:33 SGT 2013",
          "createdBy": "admin",
          "description": "get allergies of a user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 14:00:13 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 14:00:13 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 14:00:13 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 14:00:13 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "allergy",
      "timeCreated": "Tue Aug 27 14:00:44 SGT 2013",
      "createdBy": "admin",
      "description": "allergy collection"
    },
    "immunization": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "immunization",
        "initialize": true
      },
      "queryEndpoints": {
        "immunization": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "immunization",
          "timeCreated": "Tue Aug 27 14:01:26 SGT 2013",
          "createdBy": "admin",
          "description": "immunizations of a user"
        },
        "immunizationBetween": {
          "queryTemplate": "{$and:[{\"uid\":$uid$},{\"date\": {$gte: \"$start$\", $lte: \"$end$\"}}]}    \n",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "start": {
              "name": "start",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "end": {
              "name": "end",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "immunizationBetween",
          "timeCreated": "Tue Aug 27 14:06:52 SGT 2013",
          "createdBy": "admin",
          "description": "immunization between date A and date B"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 14:01:08 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 14:01:08 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 14:01:08 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 14:01:08 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "immunization",
      "timeCreated": "Tue Aug 27 14:01:08 SGT 2013",
      "createdBy": "admin",
      "description": "immunization collection"
    },
    "medication": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "medication",
        "initialize": true
      },
      "queryEndpoints": {
        "medication": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "medication",
          "timeCreated": "Tue Aug 27 14:02:18 SGT 2013",
          "createdBy": "admin",
          "description": "get medications of a user"
        },
        "medicationBetween": {
          "queryTemplate": "{$and:[{\"uid\":$uid$},{$or:[{\"date_range.end\": {$gte: \"$start$\", $lte: \"$end$\"}},{\"date_range.start\": {$gte: \"$start$\", $lte: \"$end$\"}},{$and:[{\"date_range.end\":{$lte:\"$end$\"}},{\"date_range.start\":{$gte:\"$start$\"}}]}]}]}   ",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "start": {
              "name": "start",
              "required": true,
              "defaultValue": "",
              "description": ""
            },
            "end": {
              "name": "end",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "medicationBetween",
          "timeCreated": "Tue Aug 27 14:07:25 SGT 2013",
          "createdBy": "admin",
          "description": "medication between date A and date B"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 14:01:59 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 14:01:59 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 14:01:59 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 14:01:59 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "medication",
      "timeCreated": "Tue Aug 27 14:01:59 SGT 2013",
      "createdBy": "admin",
      "description": "medication collection "
    },
    "lab": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "lab",
        "initialize": true
      },
      "queryEndpoints": {
        "lab": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "lab",
          "timeCreated": "Tue Aug 27 14:02:54 SGT 2013",
          "createdBy": "admin",
          "description": "get labs of a user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 14:02:36 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 14:02:36 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 14:02:36 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 14:02:36 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "lab",
      "timeCreated": "Tue Aug 27 14:02:36 SGT 2013",
      "createdBy": "admin",
      "description": "lab collection"
    },
    "procedure": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "procedure",
        "initialize": true
      },
      "queryEndpoints": {
        "procedure": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "procedure",
          "timeCreated": "Tue Aug 27 14:04:11 SGT 2013",
          "createdBy": "admin",
          "description": "get procedure of a user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 14:03:20 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 14:03:20 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 14:03:20 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 14:03:20 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "procedure",
      "timeCreated": "Tue Aug 27 14:03:20 SGT 2013",
      "createdBy": "admin",
      "description": "procedure collection"
    },
    "problem": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "problem",
        "initialize": true
      },
      "queryEndpoints": {
        "problem": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "problem",
          "timeCreated": "Tue Aug 27 14:03:56 SGT 2013",
          "createdBy": "admin",
          "description": "get problems of a user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 14:03:40 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 14:03:40 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 14:03:40 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 14:03:40 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "problem",
      "timeCreated": "Tue Aug 27 14:03:40 SGT 2013",
      "createdBy": "admin",
      "description": "problem collection"
    },
    "vital": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "vital",
        "initialize": true
      },
      "queryEndpoints": {
        "vital": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "vital",
          "timeCreated": "Tue Aug 27 14:05:06 SGT 2013",
          "createdBy": "admin",
          "description": "get vitals of a user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 14:04:51 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 14:04:51 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 14:04:51 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 14:04:51 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "vital",
      "timeCreated": "Tue Aug 27 14:04:51 SGT 2013",
      "createdBy": "admin",
      "description": "vital collection"
    },
    "encounter": {
      "dataSource": {
        "host": "127.0.0.1",
        "port": "27017",
        "db": "ccda",
        "collection": "encounter",
        "initialize": true
      },
      "queryEndpoints": {
        "encounter": {
          "queryTemplate": "{uid:$uid$}",
          "metaData": {},
          "tags": [],
          "bindVariables": {
            "uid": {
              "name": "uid",
              "required": true,
              "defaultValue": "",
              "description": ""
            }
          },
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "encounter",
          "timeCreated": "Tue Aug 27 14:06:18 SGT 2013",
          "createdBy": "admin",
          "description": "get encounters of a user"
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Tue Aug 27 14:06:03 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Tue Aug 27 14:06:03 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Tue Aug 27 14:06:03 SGT 2013",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Tue Aug 27 14:06:03 SGT 2013",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "encounter",
      "timeCreated": "Tue Aug 27 14:06:03 SGT 2013",
      "createdBy": "admin",
      "description": "encounter collection"
    }
  },
  "params": {},
  "name": "ccda",
  "timeCreated": "Tue Aug 27 13:55:55 SGT 2013",
  "createdBy": "admin",
  "description": "GSOC 2013 Timeline Project Bindaas Part"
}